<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="網頁作業.Site1" %>

<%@ Register Src="~/UCheader.ascx" TagPrefix="uc1" TagName="UCheader" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       html, body { height: 100%;}
       #leftSide{
           
           width:200px;
           margin-top:10%;
           display:inline-block;
       }
       #myFooter{
           background-color:black;
           border:2px solid ;
       }
       #info,#dec{
           color:snow;
           display: inline-block;
       }
       #dec{
           position:absolute;
           margin-left:70%;  
       }
       #dec a{
           color:azure;
       }
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
   

                <uc1:UCheader runat="server" id="UCheader" />


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </header>
        </div>

        <footer id="myFooter">
            <div id="info">
           <p> 版權所有© 2021 Ben</p>
            <p>電子郵件:xxxxx@gmail.com</p>
            <p>電話:07-xxxxxxxx</p>
            <p>地址:高雄xxxxxxxxxx</p>
             </div>
            <div id="dec">
                <p><a href="https://law.moj.gov.tw/Service/Privacy.aspx">隱私權宣告</a></p>
                <p><a href="https://www.mjib.gov.tw/EditPage/?PageID=0513b043-dfff-4847-8e5b-f40cef67613f">資料保護宣告</a></p>
            </div>
        </footer>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
